h1 Listing votings

table
  thead
    tr
      th
      th
      th

  tbody
    - @votings.each do |voting|
      tr
        td = link_to 'Show', voting
        td = link_to 'Edit', edit_voting_path(voting)
        td = link_to 'Destroy', voting, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Voting', new_voting_path
