h1 Listing user_specializeds

table
  thead
    tr
      th
      th
      th

  tbody
    - @user_specializeds.each do |user_specialized|
      tr
        td = link_to 'Show', user_specialized
        td = link_to 'Edit', edit_user_specialized_path(user_specialized)
        td = link_to 'Destroy', user_specialized, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User specialized', new_user_specialized_path
