= form_for @change_email_request do |f|
  - if @change_email_request.errors.any?
    #error_explanation
      h2 = "#{pluralize(@change_email_request.errors.count, "error")} prohibited this change_email_request from being saved:"
      ul
        - @change_email_request.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
