= form_for @mentor do |f|
  - if @mentor.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mentor.errors.count, "error")} prohibited this mentor from being saved:"
      ul
        - @mentor.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
