= form_for @acknowledgement do |f|
  - if @acknowledgement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@acknowledgement.errors.count, "error")} prohibited this acknowledgement from being saved:"
      ul
        - @acknowledgement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
