= form_for @question_category do |f|
  - if @question_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question_category.errors.count, "error")} prohibited this question_category from being saved:"
      ul
        - @question_category.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :label
    = f.text_field :label
  .field
    = f.label :is_active
    = f.text_field :is_active
  .actions = f.submit
