h1 Listing question_categories

table
  thead
    tr
      th Label
      th Is active
      th
      th
      th

  tbody
    - @question_categories.each do |question_category|
      tr
        td = question_category.label
        td = question_category.is_active
        td = link_to 'Show', question_category
        td = link_to 'Edit', edit_question_category_path(question_category)
        td = link_to 'Destroy', question_category, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Question category', new_question_category_path
